<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Life of Andre</title>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body class="body">

    <header class="header">
        <div id="headerimages">
            <a href="#AndreVisser" id="tocontent">Content</a>
            <img id="headshot" src="/Images/Headshot.jpg" alt="Head-shot ofAndre Visser">
            <img id="kznpo" src="/Images/KZNPO.jpg" alt="kznpo">

        </div>
        <div id="headertext">
            <h1 id="AndreVisser">Andre Christiaan Visser</h1>

            <h3>Tough times don't last but tough people do.</h3>
        </div>
    </header>

    <main class="main">

        <aside class="menu">
            <h2 id="menu">Menu</h2>
            <p>
            <ul id="menubullets">
                <li><a href="#BriefBio">Brief Bio</a></li>
                <li><a href="#Education"> Education</a></li>
                <li><a href="#OrchestralExperience">Experience</a></li>
                <li><a href="#footercontact">Contact Details</a></li>
            </ul>
            </p>
            <div id="menuimgs">
                <img id="performance" src="/Images/performance.jpg" alt="Performance Image">
            </div>
        </aside>

        <article class="maincontent">
            <section>
                <div>
                    <h2 class="heading2" id="BriefBio">Brief Bio</h2>
                    <p>Andre Visser grew up in Port Elizabeth, where he started piano lessons at the age of 7, and
                        saxophone two years later, immediately excelling in exams and local competitions. At the
                        beginning of his high school career, he was offered an opportunity to learn the oboe, to
                        which he took instantly, earning his Trinity-Guildhall School of Music Grade 8 in both
                        Saxophone and Oboe within two years. From the age of 15 he participated in the various
                        ensembles of the South African National Youth Orchestra Foundation on both his
                        instruments, benefiting from coaching offered by world class tutors.
                    </p>
                    <p>Andre joined the Eastern Cape Philharmonic Orchestra in the 2nd Oboe seat in 2012. From 2013-2019
                        Andre
                        participated annually in the Stellenbosch International Chamber Music Festival, where he
                        received coaching and master classes from James Austin-Smith and Dwight Parry, he also
                        participated in faculty concerts alongside world-renowned musicians. During his studies,
                        Andre filled the First Oboe Chair for both the University of Stellenbosch’s Symphony
                        Orchestra and Wind Symphonic Ensemble and was an occasional member for ad-hoc
                        ensembles and orchestras in the Stellenbosch, Port Elizabeth, and Durban areas, including
                        the acclaimed Stellenbosch Camerata and KZN Philharmonic Orchestra.</p>
                    <p>Andre performed as a soloist at the National Youth Concerto Festival presented by the KZN
                        Philharmonic in September 2015 and 2017, and was also selected as a soloist for the 2017
                        University of Stellenbosch Concerto Festival.</p>
                    <p>He was a member of the faculty for the 2016 and 2017 seasons of the Swakopmunder
                        Musikwoche in Namibia, where he taught individuals, coached chamber music groups,
                        performed in faculty concerts and played principal oboe for the Festival Orchestra. In
                        June 2018 he was invited to play in the Immling Festival Orchestra in Germany.
                        He graduated from the University of Stellenbosch with a BMus (Performance in Chamber
                        Music in April 2019.</p>
                    <p>Since 2019 Andre has also been a regular ad-hoc player with the Kwa-Zulu Natal Philharmonic
                        Orchestra.</p>
                    <p>In October 2019 he accepted a job as head of Winds at the Afghanistan National Institute of
                        Music, a position he held up until August 2020 and was unfortunately forced to leave
                        because of the withdrawal of the American troops.</p>
                    <p>Since then Andre has been carrying on his performance and teaching career within South
                        Africa.</p>
                </div>
            </section>

            <section>
                <h2 class="heading2" id="Education">Education</h2>
                <div class="information">
                    <h3>Bachelors of Music <a href="http://www0.sun.ac.za/music/" target="_blank"><em>(Stellenbosch
                                University)</em></a>
                    </h3>
                    <p>In the beginning of 2019 I graduated with my BMus, specializing in chamber music performance on
                        the Oboe and Saxophone.
                        While this degree takes you through all the components found in music your third and fourth year
                        prepare you for a career in the
                        performance industry.</p>

                    <h3>Level 5 Certificate in Teaching English as a Foreign Language <a
                            href="https://www.theteflacademy.com/za/" target="_blank"><em>(The TEFL Academy)</em></a>
                    </h3>
                    <p>Teaching English as a Foreign Language (TEFL) certification is the first step to becoming a
                        teacher of English to non-native English
                        speakers and is often required by schools and online teaching companies when hiring English
                        language teachers.</p>

                    <h3>How to teach online: Providing Continuity for Students <a href="https://www.futurelearn.com/"
                            target="_blank"><em>(Future Learn)</em></a></h3>
                    <p>This course offered a practical approach to moving teaching and student support online rapidly.
                        Learners reflected on their own work,
                        adapted their approaches, and connected with a global community of educators in order to get
                        started and keep going with online
                        teaching in uncertain times.</p>

                    <h3>Software Development <a href="https://www.codespace.co.za/" target="_blank"><em>(Code Space
                                Academy)</em></a>
                    </h3>
                    <p>This Software Development course gives you a solid foundation in programming, computer science
                        principles and problem solving.
                        The program has a focus on front-end languages and introduces the relevant technologies needed
                        to deploy and manage software
                        in a production environment.</p>
                </div>
            </section>

            <div id="container">
                <div id="Workexperience">
                    <section class="experienceborder">
                        <h2 class="heading2" id="OrchestralExperience">Orchestral Experience</h2>
                        <div class="experienceinfo">
                            <h3>Eastern Cape Philharmonic Orchestra</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>
                            <h3>Stellenbosch International Chamber Music Festival</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>
                            <h3>Kwa-Zulu Natal Philharmonic Orchestra</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>
                            <h3>US Camarata</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>
                            <h3>Immling Festival Orchestra (Germany)</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>
                            <h3>The Mother City Orchestra</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>
                        </div>
                    </section>

                    <div id="teachingexpindent">
                        <section class="experience">
                            <h2 class="heading2" id="TeachingExperience">Teaching Experience</h2>

                            <h3>Grey High School (Port Elizabeth/Gqeberha)</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>
                            <h3>Afghanistan National Institute of Music</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>
                            <h3>The Really Great Teacher Company</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>
                            <h3>Empangeni High School</h3>
                            <ul>
                                <li>A sentence about the responsibilities of the job</li>
                            </ul>

                        </section>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div id="footercontact">
            <a href="https://web.facebook.com/VisserMusic/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/vissermusic/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/andre-christiaan-visser-11a2b31a6/" target="_blank"
                class="fa fa-linkedin"></a>
            <a href="mailto:chrisjanv@gmail.com" target="_blank" class="fa fa-google"></a>
        </div>
    </footer>

</body>

</html>