.gridContainer{
    display: grid;

    grid-template-columns: repeat(3,auto);
    /*Very nice shortcut*/

    background-color: #2196F3;
    grid-gap:10px;
    padding: 10px;

    text-align: center;
}
.gridContainer > div{
    background-color: bisque;
    padding: 20px 0;
    font-size: 30px;
}

#item1{
    grid-row-start: 1;
    grid-row-end: 3;
    /*grid-column-start:1;
    grid-column-end: 3;*/
}
#item2{
    grid-row-start: 1;
    grid-row-end: 4;
}
#item8{
    grid-column-start: 2;
    grid-column-end: 4;
}

section{
    margin: 15px 0 0 0;
    display: grid;
    background-color: #2196F3;
    grid-gap:10px;
    padding: 10px;
    grid-template-areas: 
    "header header header"
    "aside article article"
    "footer footer footer";
    grid-template-rows: 60px auto 60px;
    grid-template-columns:20% auto 20%;
    height: 100vh;
}
header,aside,article,footer{
    background-color: bisque;
    font-size: 30px;
    text-align: center;
}
header{
    grid-area: header;
}
aside{
    grid-area: aside;
}
article{
    grid-area: article;
}
footer{
    grid-area: footer;
}

