html{  
  /*border: solid;
  border-color:#c7c2b6;
  border-width: 1rem;*/
  background-image: linear-gradient(225deg,#bcaf8b,#e8e8da);  
}
.header {
  text-align: right;
  margin-bottom: 1cm;  
}
.body{
  font-family: Garamond;
  font-size:125%;
  padding: auto;
  /*font-size: 1.05vw;
  font-size: 1.05vh;*/

}
.main{
  display: flex;
}
.footer{
  text-align: center;
  margin: 2%;    
  padding: 25px;
  padding-left: 15%;
  padding-right: 15%;

}
.footer a:visited{
  color:white
}
.footer a:focus{
  color:white
}
.footer a{
  color: white;
}

.menu {    
  border: solid;
  border-color: #BEB7A4;
  width: 17%;
  margin-top: 1.1cm;
  min-width: 220px;
  height: 50%;
  position: sticky;
  top: 0;
  line-height: 150%;
  position: 1;
  /*display: flex;
  flex-direction: column;*/  
}
#menu{
  text-align: center;
  
}
@media only screen and (max-width:600px){
  .menu{
    display:none;    
  }
}
#menubullets{
  padding-left: 0.8cm;
}
#menuimgs{
  display: flex;
  flex-direction: column;
}
  
h2{
  text-decoration-line: underline;
}
a{
  color: rgb(61, 94, 61);
}
a:visited {
  color:  rgb(61, 94, 61);
}


.maincontent{
  padding: 1rem;  
}
.information{
}
h1{
  font-size: 300%;
  /*font-size: 8vw;*/  
}
/*#motto{
  font-size: 2vw;
}*/

/*#headshot{
  border-radius:80%;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2mm;
}*/
#performance{
  border-radius:50%;
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  }
#headerimages{
  display: flex;
  justify-content: end;
  /*justify-content: space-evenly;*/
}
#kznpo{
  width: 70%;
}


#Workexperience{
  vertical-align: center;
  display: flex;
  justify-content: space-between;
  width: 88%;
  flex-wrap: wrap;
  border: solid;
  border-color: #BEB7A4;
  background-color: hsla(0, 0%, 75%, 0.767);
  margin-top: 0.5cm;
  padding-left: 1rem;
  padding-right: 1rem;

}
#container {
  display: flex;
  justify-content: center;
}
#footercontact{
  display:flex;
  justify-content: space-around;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #006ebd;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}