* {
  box-sizing: border-box;
}

html {
  font-size: small;
  background-color: aliceblue;
  width: 100%;
}

h2 {
  text-decoration: underline;
}

/*grid */
.body {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "navbar"
    "header"
    "main"
    "footer";
  grid-template-rows: auto;
  grid-template-columns: auto;
  font-family: "Comfortaa", cursive;

  background-color: aliceblue;
  width: 100%;
}

/* NavBar */
.navbar {
  grid-area: navbar;
  width: 100%;
}

#educationLink,
#galleryLink,
#contactLink,
#experience {
  padding-top: 0.5%;
}

@media only screen and (max-width:760px) {
  #educationLink,
  #galleryLink,
  #contactLink,
  #experience {
    padding-left: 0.5cm !important;
  }
}


#menu {
  padding-left: 1rem;
  font-size: medium;
}

/* Header Elements all */
.header {
  grid-area: header;
  display: flex;
  height: 88vh;
  margin-left: 1%;
  margin-top: 0.5%;
}

#headerText {
  margin: 2rem;
  margin-bottom: 0;
  text-align: center;
  padding-top: 12%;
  width: 100%;
}

#performance {
  border: solid black;
  border-radius: 50%;
  margin-top: 0.3rem;
  width: auto;
}

.briefDescription {
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.headerIcons {
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  .header {
    text-align: center;
    margin: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
  }

  #headerText {
    padding-top: 0;
  }

  .headerIcons {
    justify-content: center;
    margin-top: 4%;
  }

  #performance {
    border-radius: 50%;
    width: 60%;
    border: solid black;
    height: auto;
  }

  .briefDescription {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.main {
  grid-area: main;
}

/*education cards*/
#education {
  display: flex;
  justify-content: space-around;
  margin-top: 4%;
}

@media only screen and (max-width: 1000px) {
  #education {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card {
  margin: 1rem !important;
}

@media only screen and (max-width: 624px) {
  .card {
    width: 70% !important;
  }
}

@media only screen and (max-width: 450px) {
  .card {
    width: 100% !important;
  }
}

.eduLink {
  border: black !important;
}

.eduLink:hover {
  background-color: black !important;
}

/* Experience Modal */
#experience {
  text-align: center;
  margin-top: 1%;
}

#experienceButton {
  border: none;
  width: 85%;
}

#experienceButton:hover {
  background-color: black;
  transform: scale(1.01);
  transition: 200ms;
}

#modalFull {
  max-width: 100%;
}

#modalContent {
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin: 1rem;
}

@media only screen and (max-width: 900px) {
  #modalContent {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 600px) {
  .experienceContent {
    font-size: 50% !important;
  }
}

.experienceContent {
  margin: 1rem;
}

/* Instagram Gallery */
#gallery {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 4%;
}

/* .galleryButton {
  color: black !important;
  background-color: black !important;
} */
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

/* Email Form */
#contactForm {
  align-items: center;
  margin-left: 12%;
  margin-right: 10%;
  margin-top: 4%;
}

.formLabel {
  margin-bottom: 1%;
  font-weight: 700;
}

@media only screen and (max-width: 765px) {
  #contactForm {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}

.footer {
  grid-area: footer;
}

.social-media-icons ul {
  list-style: none;
  padding: 0;
  /*text-align: center;*/
  display: flex;
  justify-content: space-around;
}

.social-media-icons a {
  display: inline-block;
  text-decoration: none;
  padding: 7px;
}

.social-media-icons a:nth-child(1) i {
  color: #0f79f1;
}

.social-media-icons a:nth-child(2) i {
  color: #4099ff;
}

.social-media-icons a:nth-child(3) i {
  color: #554c4d;
}

.social-media-icons a:nth-child(4) i {
  color: #b31217;
}

.social-media-icons a i:hover {
  color: black;
  transform: scale(1.1);
  transition: 200ms;
}