html{
    max-width: 100vw;
    font-family: 'Comfortaa',cursive;
}

header{
    border: solid red;
    height: 10em;
    display: flex;
    justify-content: space-around;
}
footer{
    border: solid red;
    height: 10em;
    display: flex;
    justify-content: center;
}
main{
    border: solid black;
    min-height:80vh;
    display:flex;
}

aside{
border: solid blue;
width: 10em;
position: sticky;
top: 0;
line-height: 150%;
position: 1; 
height: 50vh;

}
article{
border: solid purple;
width: 100%;

height: 50cm;
}
@media only screen and (max-width:720px){
    main{
        display: flexbox;
        flex-direction: column;
    }
    article{
        width: 99%;
        height: 50vh;

        height: 100cm;
    }
    aside{
        display: flex;
        justify-content: space-around;
        width: 99%;
        height: auto;
    }
}
@media only screen and (max-width:380px){
    html{
        font-size: x-small;
    }
}